<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<title>Kanaya</title>
	<link href="stylesheets/screen.css" rel="stylesheet" />
	<script type="text/javascript" src="scripts/mootools.js"></script>
	<script type="text/javascript" src="scripts/task.js"></script>
</head>
<body>
	<header id="main">Kanaya 0.0 pretotype</header>
	<section id="container">
	<section id="toDo" class="list">
		<header>To-Do
<div class="control">
<a href="#" class="add" onClick="addTask('toDo');">[+]</a>
</div>
		</header>
	    <section></section>
	</section>
	<section id="today" class="list">
		<header>Today
<div class="control">
<a href="#" class="add" onClick="addTask('today');">[+]</a>
</div>
		</header>
	    <section></section>
	</section>
	<section id="inProgress" class="list">
		<header>In Progress
<div class="control">
<a href="#" class="add" onClick="addTask('control');">[+]</a>
</div>
		</header>
	    <section></section>
	</section>
	<section id="done" class="list">
		<header>Done
<div class="control">
<a href="#" class="add" onClick="addTask('done');">[+]</a>
</div>
		</header>
		<section>
		</section>
	</section>
	<aside id="stats" class="list">
		<header>Stats</header>
	</aside>
</section>
</body>
</html>
